# kogito-newapi-examples

phase2/: README.md  pom.xml
phase2/src/main/java/org/example/: FindApprovedLoansEndpoint.java  LoanAppDto.java
phase3/: README.md  pom.xml
phase3/src/main/java/org/example/: LoanUnit.java
phase3/src/main/resources/org/example/: rules.drl
